{
  "name": "training-de-te-bega-in-boala",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/matei4adrian/training-de-te-bega-in-boala.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/matei4adrian/training-de-te-bega-in-boala/issues"
  },
  "homepage": "https://gitlab.com/matei4adrian/training-de-te-bega-in-boala#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  }
}
